% 笔记

%——————————————————————1——————————————————————%
% acfDetect用于检测目标，其调用的语法为： bbs = acfDetect( I, detector, [fileName])
% 其中I表示输入图像，detector表示指定的检测器，[fileName]可以写也可以不写，如果写了，就将检测结果输出到对应的路径。

%——————————————————————2——————————————————————%
% bbApply用于在图片上绘制得到的矩形框，其调用的语法为：
% bbApply( action, varargin )//其中varargin指的是可变参数列表
% 其中action有：
%       'area'：计算矩形框的面积，参数为bb的名字
%       'shift'：转移中心，参数为bb的名字、x坐标偏移量、y坐标偏移量
%       'getCenter'：得到矩形框的中心，参数为矩形框的名字
%       'intersect'：获取两个矩形框的交集，参数;矩形框1、矩形框2
%       'union'：获取两个矩形框的并集，参数;矩形框1、矩形框2
%       'resize'：中心不变，改变矩形框大小，参数：矩形框名字、高度缩放比、宽度缩放比、目标纵横比（有一个缩放比为0时用）
%       'squarify'：调整宽高比到指定比例
%       'draw'：绘制矩形框，参数：矩形框名字、颜色（可统一可不统一）、线宽、线形、其他属性、颜色数组（颜色不统一时用）
%       'embed'：将矩形框嵌入图像，参数：图像名字、矩形框名字、属性设置
%       'crop'：裁剪检测出的目标
%       'convert'：将矩形框由相对坐标转化为绝对坐标或者反过来
%       'random'：随机生成落在指定区域的矩形框
%       'frMask'：将加权掩码转换为矩形框
%       'toMask'：创建加权掩码编码矩形框中心（或范围）。
      
%——————————————————————3——————————————————————%
% acfTrain用于训练聚合通道特征物体检测器，其调用语法为：
% detector = acfTrain(opts)
% 其中opts是训练时设定的参数，包括用什么特征和模型、训练样本地址等。opts = acfTrain()可查看参数。  

%——————————————————————3——————————————————————%
% acfTest用于测试聚合通道特征对象检测器，其调用语法为：
% [miss,roc,gt,dt] = acfTest( pTest )  其中：
%       miss指在参考点计算的对数平均误检率
%       roc是n×3维的n个roc空间中的数据点[score fp tp]
%       gt（ground truth）是真实值[x y w h match]
%       dt（detect results）是检测值[x y w h score match]
%       pTest（parameter for test）是参数